<!DOCTYPE html>
<html>
	<head>
		<title>Yuhan Liu </title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li>About Me</li>
          <li><a href="projects.html">Programming Projects</a></li>
          <li><a href="art.html">Visual Arts</a></li>
          <li><a href="social.html">Social Impact</a></li>
        </ul>
	    </nav>
	  </header>
	  <main>
	    

        <div class= "item">
          
         <h1>Yuhan Liu</h1>

         <div class= "column1">
          <div class = "item">
         <img class = "photo" src= Images/headshot.jpg >

         <p>&nbsp</p>

         <p>&nbsp</p>

         <p>&nbsp</p>

         <p>&nbsp</p>

          </div>
          </div>

          <div class= "column2">
            <div class = "item">
      
              <h2>About Me</h2>
              <p>             
                I am YUHAN and you prob'ly never heard my name...Reports of my fame are greatly exaggerated... Exacerbated by the fact that my syntax
                Is highly complicated 'cause I immigrated...
      
              </p>
              
              <p>&nbsp</p>

              <hr>

              <h3>Links</h3>

              <h4>
                <ul>
                <li> <a href= "https://www.linkedin.com/in/yuhan-liu-5b6994204/"> LinkedIn </a> </li>
                <li> <a href= "https://twitter.com/yuhanl_"> Twitter </a> </li>
                <li> <a href= "https://github.com/yuhanliu-tech"> GitHub </a> </li>
                <li> <a href= "https://www.linkedin.com/in/yuhan-liu-5b6994204/"> Resume </a> </li>

                </ul>
              </h4>

              </div>
              </div> 
              
              
        
            </div>         
          
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>